@namespace(uri="simulatorConfig", prefix="simulatorConfig")
package config;

class Configuration {
   val Mode[*] modes;
}

class NumberAndString {
   attr int number;
   attr String string;
}

class Mode {
   attr String name;
   val Action[*] entryActions;
   val Button[*] buttons;
   val Variable[*] variables;
   val Constant[*] constants;
}

class Button {
   attr String[1] name;
   val Action[1..*] behaviour;
}

abstract class Action {}

abstract class ChangeOutputAction extends Action {
   ref Displayable[1] newValue;   
} 

class ChangeDisplay extends ChangeOutputAction {}
class ChangeIndicator extends ChangeOutputAction {}

class NextMode extends Action {}

class DisplayButtonBehaviour extends Action {}

class EvaluateExpression extends Action {
   val Expression[1] expression;
}

class Expression {}

class IncrementTimeVariable extends Expression {
   ref Variable[1] variable;
   attr UnitOfTime[1] unit;
}

abstract class Displayable {}

class Constant extends Displayable {
   attr String[1] value;
}

class Variable extends Displayable {
   attr String[1] name;
}

enum UnitOfTime {
   hour = 0;
   minute = 1;
}