<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QoEUUJZfEeCPlsMpPu9iag" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QoWBIJZfEeCPlsMpPu9iag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QoWoMJZfEeCPlsMpPu9iag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QoWoMZZfEeCPlsMpPu9iag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QoWoMpZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QoWoM5ZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QoWoNJZfEeCPlsMpPu9iag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QoXPQJZfEeCPlsMpPu9iag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QoXPQZZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QoXPQpZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QoXPQ5ZfEeCPlsMpPu9iag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QoWBIZZfEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="trace.ecore#//Trace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QoWBIpZfEeCPlsMpPu9iag" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QoXPRJZfEeCPlsMpPu9iag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QoX2UJZfEeCPlsMpPu9iag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QoX2UZZfEeCPlsMpPu9iag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QoYdZJZfEeCPlsMpPu9iag" type="2001">
        <element xmi:type="ecore:EAttribute" href="trace.ecore#//TraceElement/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QoYdZZZfEeCPlsMpPu9iag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QoZEcJZfEeCPlsMpPu9iag" type="2001">
        <element xmi:type="ecore:EAttribute" href="trace.ecore#//TraceElement/params"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QoZEcZZfEeCPlsMpPu9iag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QoX2UpZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QoX2U5ZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QoX2VJZfEeCPlsMpPu9iag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QoYdYJZfEeCPlsMpPu9iag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QoYdYZZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QoYdYpZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QoYdY5ZfEeCPlsMpPu9iag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QoXPRZZfEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="trace.ecore#//TraceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QoXPRpZfEeCPlsMpPu9iag" x="242"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QoZEcpZfEeCPlsMpPu9iag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QoZrgJZfEeCPlsMpPu9iag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QoZrgZZfEeCPlsMpPu9iag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QoZrgpZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QoZrg5ZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QoZrhJZfEeCPlsMpPu9iag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QoZrhZZfEeCPlsMpPu9iag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QoZrhpZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QoZrh5ZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QoZriJZfEeCPlsMpPu9iag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QoZEc5ZfEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="trace.ecore#//Stimulus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QoZEdJZfEeCPlsMpPu9iag" x="162" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qoa5oJZfEeCPlsMpPu9iag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QobgsJZfEeCPlsMpPu9iag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QobgsZZfEeCPlsMpPu9iag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QobgspZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qobgs5ZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QobgtJZfEeCPlsMpPu9iag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QocHwJZfEeCPlsMpPu9iag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QocHwZZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QocHwpZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QocHw5ZfEeCPlsMpPu9iag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qoa5oZZfEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="trace.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qoa5opZfEeCPlsMpPu9iag" x="270" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qocu0JZfEeCPlsMpPu9iag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Qocu05ZfEeCPlsMpPu9iag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Qocu1JZfEeCPlsMpPu9iag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QodV4JZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QodV4ZZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QodV4pZfEeCPlsMpPu9iag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QodV45ZfEeCPlsMpPu9iag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QodV5JZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QodV5ZZfEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QodV5pZfEeCPlsMpPu9iag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qocu0ZZfEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="trace.ecore#//EnvironmentalChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qocu0pZfEeCPlsMpPu9iag" x="387" y="126"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QoEUUZZfEeCPlsMpPu9iag"/>
  <element xmi:type="ecore:EPackage" href="trace.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_QodV55ZfEeCPlsMpPu9iag" type="3002" source="_QoWBIJZfEeCPlsMpPu9iag" target="_QoXPRJZfEeCPlsMpPu9iag">
    <children xmi:type="notation:Node" xmi:id="_Qod88JZfEeCPlsMpPu9iag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qod88ZZfEeCPlsMpPu9iag" x="12" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qod88pZfEeCPlsMpPu9iag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qod885ZfEeCPlsMpPu9iag" x="17" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QodV6JZfEeCPlsMpPu9iag" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QodV6ZZfEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="trace.ecore#//Trace/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QodV6pZfEeCPlsMpPu9iag" points="[0, 0, -192, 94]$[0, -94, -192, 0]$[192, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqNpYJZfEeCPlsMpPu9iag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqOQcJZfEeCPlsMpPu9iag" id="(0.009009009009009009,0.5076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qod89JZfEeCPlsMpPu9iag" type="3003" source="_QoZEcpZfEeCPlsMpPu9iag" target="_QoXPRJZfEeCPlsMpPu9iag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qod89ZZfEeCPlsMpPu9iag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QoekAJZfEeCPlsMpPu9iag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QoekAZZfEeCPlsMpPu9iag" points="[0, 0, -73, 60]$[0, -30, -73, 30]$[73, -30, 0, 30]$[73, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqLNIJZfEeCPlsMpPu9iag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqLNIZZfEeCPlsMpPu9iag" id="(0.3963963963963964,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QoekApZfEeCPlsMpPu9iag" type="3003" source="_Qoa5oJZfEeCPlsMpPu9iag" target="_QoXPRJZfEeCPlsMpPu9iag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QoekA5ZfEeCPlsMpPu9iag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QoekBJZfEeCPlsMpPu9iag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QoekBZZfEeCPlsMpPu9iag" points="[-14, 0, 9, 63]$[-14, -63, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqO3gJZfEeCPlsMpPu9iag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqO3gZZfEeCPlsMpPu9iag" id="(0.5945945945945946,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QofLEJZfEeCPlsMpPu9iag" type="3003" source="_Qocu0JZfEeCPlsMpPu9iag" target="_QoXPRJZfEeCPlsMpPu9iag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QofLEZZfEeCPlsMpPu9iag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QofLEpZfEeCPlsMpPu9iag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QofLE5ZfEeCPlsMpPu9iag" points="[0, 0, 122, 63]$[0, -36, 122, 27]$[-120, -36, 2, 27]$[-120, -63, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqKmEJZfEeCPlsMpPu9iag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqKmEZZfEeCPlsMpPu9iag" id="(0.7927927927927928,1.0)"/>
  </edges>
</notation:Diagram>
