<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Simulator/src"
    modelPluginID="Simulator" modelName="Trace" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="simulator" disposableProviderFactory="true"
      ecorePackage="trace.ecore#/">
    <genClasses ecoreClass="trace.ecore#//T"/>
  </genPackages>
</genmodel:GenModel>
