T__23=23
T__22=22
T__21=21
T__20=20
WHITESPACE=5
TEXT=4
T__9=9
T__8=8
T__7=7
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
LINEBREAK=6
'Then'=9
'the watch is in mode \"'=10
' is past '=14
'When'=8
'the \"'=12
'the watch enters mode \"'=15
'\"'=11
'the watch must be in mode \"'=18
'the alarm must ring'=23
' must be incremented by 1 '=22
'\" must show the '=21
'Given'=7
' button must be called \"'=19
' button is pressed'=17
'\" is showing \"'=13
'\" must show \"'=20
'the '=16
