<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SimulatorSpecificationLanguage/src"
    modelPluginID="SimulatorSpecificationLanguage" modelName="Ssl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>spec.ecore</foreignModel>
  <genPackages prefix="Ssl" disposableProviderFactory="true" ecorePackage="spec.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spec.ecore#//LabelType">
      <genEnumLiterals ecoreEnumLiteral="spec.ecore#//LabelType/display"/>
      <genEnumLiterals ecoreEnumLiteral="spec.ecore#//LabelType/indicator"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spec.ecore#//UnitOfTime">
      <genEnumLiterals ecoreEnumLiteral="spec.ecore#//UnitOfTime/hour"/>
      <genEnumLiterals ecoreEnumLiteral="spec.ecore#//UnitOfTime/minute"/>
    </genEnums>
    <genClasses ecoreClass="spec.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Specification/testcases"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//Testcase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Testcase/given"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Testcase/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Testcase/then"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//Given">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spec.ecore#//Given/testcase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Given/conditions"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//When">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spec.ecore#//When/testcase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//When/actions"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//Then">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spec.ecore#//Then/testcase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spec.ecore#//Then/observations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spec.ecore#//Condition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spec.ecore#//Condition/given"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//CheckVariableEqualsVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//CheckVariableEqualsVariable/firstVariableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//CheckVariableEqualsVariable/secondVariableName"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//CheckVariableEqualsTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//CheckVariableEqualsTime/firstVariableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//CheckVariableEqualsTime/time"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//CheckMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//CheckMode/mode"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//CheckLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//CheckLabel/labelType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//CheckLabel/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spec.ecore#//Action">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spec.ecore#//Action/when"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//EntersMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//EntersMode/mode"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//PressButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//PressButton/button"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spec.ecore#//Observation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spec.ecore#//Observation/then"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//ObserveMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//ObserveMode/mode"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//ObserveButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//ObserveButton/button"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//ObserveButton/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spec.ecore#//ObserveOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//ObserveOutput/labelType"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//ObserveLabelValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//ObserveLabelValue/value"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//ObserveLabelVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//ObserveLabelVariable/variableName"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//ObserveVariableChange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//ObserveVariableChange/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spec.ecore#//ObserveVariableChange/unit"/>
    </genClasses>
    <genClasses ecoreClass="spec.ecore#//ObserveRing"/>
  </genPackages>
</genmodel:GenModel>
