<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aN-MsJZhEeCPlsMpPu9iag" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aOgYMJZhEeCPlsMpPu9iag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aOg_QJZhEeCPlsMpPu9iag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aOg_QZZhEeCPlsMpPu9iag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOg_QpZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOg_Q5ZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOg_RJZhEeCPlsMpPu9iag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aOhmUJZhEeCPlsMpPu9iag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOhmUZZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOhmUpZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOhmU5ZhEeCPlsMpPu9iag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aOgYMZZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Specification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOgYMpZhEeCPlsMpPu9iag" x="36" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aOhmVJZhEeCPlsMpPu9iag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aOiNYJZhEeCPlsMpPu9iag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aOiNYZZhEeCPlsMpPu9iag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOiNYpZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOiNY5ZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOiNZJZhEeCPlsMpPu9iag"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7b-NMJZiEeCPlsMpPu9iag" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aOi0cJZhEeCPlsMpPu9iag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOi0cZZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOi0cpZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOi0c5ZhEeCPlsMpPu9iag"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7cB3kJZiEeCPlsMpPu9iag" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aOhmVZZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Testcase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOhmVpZhEeCPlsMpPu9iag" x="36" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aOi0dJZhEeCPlsMpPu9iag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aOjbgJZhEeCPlsMpPu9iag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aOjbgZZhEeCPlsMpPu9iag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOjbgpZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOjbg5ZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOjbhJZhEeCPlsMpPu9iag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aOjbhZZhEeCPlsMpPu9iag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOjbhpZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOjbh5ZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOjbiJZhEeCPlsMpPu9iag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aOi0dZZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Given"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOi0dpZhEeCPlsMpPu9iag" x="162" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aOkCkJZhEeCPlsMpPu9iag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aOkpoJZhEeCPlsMpPu9iag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aOkpoZZhEeCPlsMpPu9iag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOkpopZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOkpo5ZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOkppJZhEeCPlsMpPu9iag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aOkppZZhEeCPlsMpPu9iag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOkpppZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOkpp5ZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOkpqJZhEeCPlsMpPu9iag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aOkCkZZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//When"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOkCkpZhEeCPlsMpPu9iag" x="324" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aOlQsJZhEeCPlsMpPu9iag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aOl3wJZhEeCPlsMpPu9iag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aOl3wZZhEeCPlsMpPu9iag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOl3wpZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOl3w5ZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOl3xJZhEeCPlsMpPu9iag"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Atw28JZjEeCPlsMpPu9iag" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aOl3xZZhEeCPlsMpPu9iag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOl3xpZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOl3x5ZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOl3yJZhEeCPlsMpPu9iag"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Atw28ZZjEeCPlsMpPu9iag" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aOlQsZZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Then"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOlQspZhEeCPlsMpPu9iag" x="252" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aOme0JZhEeCPlsMpPu9iag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aOnF4JZhEeCPlsMpPu9iag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aOoUAJZhEeCPlsMpPu9iag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOoUAZZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOoUApZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOoUA5ZhEeCPlsMpPu9iag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aOoUBJZhEeCPlsMpPu9iag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOoUBZZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOoUBpZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOoUB5ZhEeCPlsMpPu9iag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aOme0ZZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOme0pZhEeCPlsMpPu9iag" x="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aOqJMJZhEeCPlsMpPu9iag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aOqwQJZhEeCPlsMpPu9iag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aOqwQZZhEeCPlsMpPu9iag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOqwQpZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOqwQ5ZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOqwRJZhEeCPlsMpPu9iag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aOrXUJZhEeCPlsMpPu9iag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOrXUZZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOrXUpZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOrXU5ZhEeCPlsMpPu9iag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aOqJMZZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOqJMpZhEeCPlsMpPu9iag" x="406"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aOrXVJZhEeCPlsMpPu9iag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aOr-YJZhEeCPlsMpPu9iag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aOr-YZZhEeCPlsMpPu9iag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aOsldJZhEeCPlsMpPu9iag" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//PressButton/button"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aOsldZZhEeCPlsMpPu9iag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOr-YpZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOr-Y5ZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOr-ZJZhEeCPlsMpPu9iag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aOslcJZhEeCPlsMpPu9iag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOslcZZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOslcpZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOslc5ZhEeCPlsMpPu9iag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aOrXVZZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//PressButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOrXVpZhEeCPlsMpPu9iag" x="468" y="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aOsldpZhEeCPlsMpPu9iag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aOtMgJZhEeCPlsMpPu9iag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aOtMgZZhEeCPlsMpPu9iag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOtMgpZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOtMg5ZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOtMhJZhEeCPlsMpPu9iag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aOtzkJZhEeCPlsMpPu9iag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOtzkZZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOtzkpZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOtzk5ZhEeCPlsMpPu9iag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aOsld5ZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//Observation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOsleJZhEeCPlsMpPu9iag" x="468" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aOtzlJZhEeCPlsMpPu9iag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aOuaoJZhEeCPlsMpPu9iag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aOuaoZZhEeCPlsMpPu9iag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aOvBtJZhEeCPlsMpPu9iag" type="2001">
        <element xmi:type="ecore:EAttribute" href="spec.ecore#//ObserveMode/mode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aOvBtZZhEeCPlsMpPu9iag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOuaopZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOuao5ZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOuapJZhEeCPlsMpPu9iag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aOvBsJZhEeCPlsMpPu9iag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOvBsZZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOvBspZhEeCPlsMpPu9iag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOvBs5ZhEeCPlsMpPu9iag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aOtzlZZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spec.ecore#//ObserveMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOtzlpZhEeCPlsMpPu9iag" x="297" y="324"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aN-MsZZhEeCPlsMpPu9iag"/>
  <element xmi:type="ecore:EPackage" href="spec.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_aOyFApZhEeCPlsMpPu9iag" type="3002" source="_aOgYMJZhEeCPlsMpPu9iag" target="_aOhmVJZhEeCPlsMpPu9iag">
    <children xmi:type="notation:Node" xmi:id="_aOysEJZhEeCPlsMpPu9iag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aOysEZZhEeCPlsMpPu9iag" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aOysEpZhEeCPlsMpPu9iag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aOysE5ZhEeCPlsMpPu9iag" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aOyFA5ZhEeCPlsMpPu9iag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aOyFBJZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Specification/testcases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aOyFBZZhEeCPlsMpPu9iag" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTzH4JZhEeCPlsMpPu9iag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTzH4ZZhEeCPlsMpPu9iag" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aOzTIJZhEeCPlsMpPu9iag" type="3002" source="_aOhmVJZhEeCPlsMpPu9iag" target="_aOi0dJZhEeCPlsMpPu9iag">
    <children xmi:type="notation:Node" xmi:id="_aOz6MJZhEeCPlsMpPu9iag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aOz6MZZhEeCPlsMpPu9iag" x="16" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aOz6MpZhEeCPlsMpPu9iag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aOz6M5ZhEeCPlsMpPu9iag" x="16" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aOzTIZZhEeCPlsMpPu9iag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aOzTIpZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Testcase/given"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aOzTI5ZhEeCPlsMpPu9iag" points="[12, 0, -140, 80]$[12, -42, -140, 38]$[152, -42, 0, 38]$[152, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aT09EZZhEeCPlsMpPu9iag" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aT1kIJZhEeCPlsMpPu9iag" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aOz6NJZhEeCPlsMpPu9iag" type="3002" source="_aOhmVJZhEeCPlsMpPu9iag" target="_aOkCkJZhEeCPlsMpPu9iag">
    <children xmi:type="notation:Node" xmi:id="_aO0hQJZhEeCPlsMpPu9iag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aO0hQZZhEeCPlsMpPu9iag" x="43" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aO0hQpZhEeCPlsMpPu9iag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aO0hQ5ZhEeCPlsMpPu9iag" x="43" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aOz6NZZhEeCPlsMpPu9iag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aOz6NpZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Testcase/when"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aOz6N5ZhEeCPlsMpPu9iag" points="[22, 0, -266, 80]$[22, -24, -266, 56]$[292, -24, 4, 56]$[292, -80, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aT0WAJZhEeCPlsMpPu9iag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aT09EJZhEeCPlsMpPu9iag" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aO0hRJZhEeCPlsMpPu9iag" type="3002" source="_aOhmVJZhEeCPlsMpPu9iag" target="_aOlQsJZhEeCPlsMpPu9iag">
    <children xmi:type="notation:Node" xmi:id="_aO1IU5ZhEeCPlsMpPu9iag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aO1IVJZhEeCPlsMpPu9iag" x="-8" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aO1IVZZhEeCPlsMpPu9iag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aO1IVpZhEeCPlsMpPu9iag" x="2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aO1IUJZhEeCPlsMpPu9iag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aO1IUZZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Testcase/then"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aO1IUpZhEeCPlsMpPu9iag" points="[26, 21, -166, -22]$[142, 21, -50, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTzu8JZhEeCPlsMpPu9iag" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTzu8ZZhEeCPlsMpPu9iag" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aO1vYJZhEeCPlsMpPu9iag" type="3002" source="_aOi0dJZhEeCPlsMpPu9iag" target="_aOme0JZhEeCPlsMpPu9iag">
    <children xmi:type="notation:Node" xmi:id="_aO1vZJZhEeCPlsMpPu9iag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aO1vZZZhEeCPlsMpPu9iag" x="-15" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aO1vZpZhEeCPlsMpPu9iag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aO1vZ5ZhEeCPlsMpPu9iag" x="1" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aO1vYZZhEeCPlsMpPu9iag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aO1vYpZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Given/conditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aO1vY5ZhEeCPlsMpPu9iag" points="[13, 0, 51, 72]$[13, -75, 51, -3]$[-31, -75, 7, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTwEkJZhEeCPlsMpPu9iag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTwEkZZhEeCPlsMpPu9iag" id="(0.9313725490196079,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aO2WcJZhEeCPlsMpPu9iag" type="3002" source="_aOkCkJZhEeCPlsMpPu9iag" target="_aOqJMJZhEeCPlsMpPu9iag">
    <children xmi:type="notation:Node" xmi:id="_aO2WdJZhEeCPlsMpPu9iag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aO2WdZZhEeCPlsMpPu9iag" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aO29gJZhEeCPlsMpPu9iag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aO29gZZhEeCPlsMpPu9iag" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aO2WcZZhEeCPlsMpPu9iag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aO2WcpZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//When/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aO2Wc5ZhEeCPlsMpPu9iag" points="[-5, 0, -70, 62]$[-5, -75, -70, -13]$[32, -75, -33, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTx5wJZhEeCPlsMpPu9iag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTx5wZZhEeCPlsMpPu9iag" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aO29gpZhEeCPlsMpPu9iag" type="3002" source="_aOlQsJZhEeCPlsMpPu9iag" target="_aOsldpZhEeCPlsMpPu9iag">
    <children xmi:type="notation:Node" xmi:id="_aO29hpZhEeCPlsMpPu9iag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aO29h5ZhEeCPlsMpPu9iag" x="-24" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aO3kkJZhEeCPlsMpPu9iag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aO3kkZZhEeCPlsMpPu9iag" x="-10" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aO29g5ZhEeCPlsMpPu9iag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aO29hJZhEeCPlsMpPu9iag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spec.ecore#//Then/observations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aO29hZZhEeCPlsMpPu9iag" points="[0, 0, -213, 62]$[0, -81, -213, -19]$[194, -81, -19, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTyg0JZhEeCPlsMpPu9iag" id="(0.9019607843137255,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTyg0ZZhEeCPlsMpPu9iag" id="(0.029411764705882353,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aO4LoJZhEeCPlsMpPu9iag" type="3003" source="_aOrXVJZhEeCPlsMpPu9iag" target="_aOqJMJZhEeCPlsMpPu9iag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aO4LoZZhEeCPlsMpPu9iag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aO4LopZhEeCPlsMpPu9iag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aO4Lo5ZhEeCPlsMpPu9iag" points="[-34, 0, 14, 59]$[-34, -59, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aT2yQZZhEeCPlsMpPu9iag" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aT2yQpZhEeCPlsMpPu9iag" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aO4LpJZhEeCPlsMpPu9iag" type="3003" source="_aOtzlJZhEeCPlsMpPu9iag" target="_aOsldpZhEeCPlsMpPu9iag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aO4LpZZhEeCPlsMpPu9iag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aO4LppZhEeCPlsMpPu9iag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aO4Lp5ZhEeCPlsMpPu9iag" points="[29, 0, -131, 59]$[29, -36, -131, 23]$[139, -36, -21, 23]$[139, -59, -21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aT2LMZZhEeCPlsMpPu9iag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aT2yQJZhEeCPlsMpPu9iag" id="(0.39215686274509803,1.0)"/>
  </edges>
</notation:Diagram>
