@namespace(uri="ssl", prefix="ssl")
package ssl;

class Specification {
  val Testcase[*] testcases;
}

class Testcase {
  val Given[1] given;
  val When when;
  val Then[1] then;
}

class Given {
  val Condition[+] conditions;
}

class When {
  val Action[+] actions;
}

class Then {
  val Observation[+] observations;
}

abstract class Condition {
}

class CheckTimePastOther extends Condition {
    attr String[1] firstVariableName;
    attr String[1] secondVariableName;
}

class CheckMode extends Condition {
  attr String[1] mode;
}

class CheckLabel extends Condition {
  attr LabelType[1] labelType;
  attr String[0..1] value;
}

abstract class Action {
}

class PressButton extends Action {
  attr String[1] button;
}

abstract class Observation {
}

class ObserveMode extends Observation {
  attr String[1] mode;
}

class ObserveButton extends Observation {
  attr String[1] button;
  attr String[1] name;
}

class ObserveLabelValue extends Observation {
  attr LabelType[1] labelType;
  attr String value;
}

class ObserveLabelVariable extends Observation {
  attr LabelType[1] labelType;
  attr String[1] variableName;
}

class ObserveVariableChange extends Observation {
  attr String[1] variableName;
  attr UnitOfTime[1] unit;
}

class ObserveRing extends Observation {}

enum LabelType {
  display = 0;
  indicator = 1;
}

enum UnitOfTime {
   hour = 0;
   minute = 1;
}
