<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SimulatorSpecificationLanguage/src"
    modelPluginID="SimulatorSpecificationLanguage" modelName="Ssl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>ssl.ecore</foreignModel>
  <genPackages prefix="Ssl" disposableProviderFactory="true" ecorePackage="ssl.ecore#/">
    <genClasses ecoreClass="ssl.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssl.ecore#//Specification/testcases"/>
    </genClasses>
    <genClasses ecoreClass="ssl.ecore#//Testcase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssl.ecore#//Testcase/given"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssl.ecore#//Testcase/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssl.ecore#//Testcase/then"/>
    </genClasses>
    <genClasses ecoreClass="ssl.ecore#//Given">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssl.ecore#//Given/conditions"/>
    </genClasses>
    <genClasses ecoreClass="ssl.ecore#//When">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssl.ecore#//When/actions"/>
    </genClasses>
    <genClasses ecoreClass="ssl.ecore#//Then">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssl.ecore#//Then/observations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ssl.ecore#//Condition"/>
    <genClasses ecoreClass="ssl.ecore#//SetMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssl.ecore#//SetMode/mode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ssl.ecore#//Action"/>
    <genClasses ecoreClass="ssl.ecore#//PressButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssl.ecore#//PressButton/button"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ssl.ecore#//Observation"/>
    <genClasses ecoreClass="ssl.ecore#//ObserveMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssl.ecore#//ObserveMode/mode"/>
    </genClasses>
    <genClasses ecoreClass="ssl.ecore#//ObserveBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssl.ecore#//ObserveBinding/button"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssl.ecore#//ObserveBinding/name"/>
    </genClasses>
    <genClasses ecoreClass="ssl.ecore#//ObserveDisplay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssl.ecore#//ObserveDisplay/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
