@namespace(uri="ssl", prefix="ssl")
package ssl;

class Specification {
   val Testcase[*] testcases;
}

class Testcase {
   val Given[1] given;
   val When[0..1] when;
   val Then[1] then;
}

class Given {
   val Condition[1..*] conditions;
}

class When {
   val Action[1..*] actions;
}

class Then {
   val Observation[1..*] observations;
}

abstract class Condition {}

class SetMode extends Condition {
	attr String[1] mode;
}

abstract class Action {}

class PressButton extends Action {
   attr String[1] button;
}

abstract class Observation {}

class ObserveMode extends Observation {
   attr String[1] mode;
}

class ObserveBinding extends Observation {
   attr String[1] button;
   attr String[1] name;
}

class ObserveDisplay extends Observation {
   attr String[1] value;
}
