Given the watch is in mode "setTime"
Then the second button must be called "minute"
     the first button must be called "hour"

When the watch enters mode "setTime"
Then the "display" must show the time
       
Given the watch is in mode "setTime"
When the first button is pressed
Then time must be incremented by 1 hour
     the "display" must show the time
     
Given the watch is in mode "setTime"
When the second button is pressed
Then time must be incremented by 1 minute
     the "display" must show the time

     
Given time is equal to time 1337
Then the alarm must ring