Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: ssl
Bundle-SymbolicName: SimulatorSpecificationLanguage.resource;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_2_0,
  SimulatorSpecificationLanguage
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ssl.resource.ssl,
  ssl.resource.ssl.analysis,
  ssl.resource.ssl.mopp,
  ssl.resource.ssl.grammar,
  ssl.resource.ssl.util
Bundle-Activator: ssl.resource.ssl.mopp.SslPlugin
